# ATI.TextureConverter

./: .gitignore  ATI.TextureConverter.sln  ATI.TextureConverter.userprefs  LICENSE.txt  README.md
ATI.TextureConverter/: ATI.TextureConverter.csproj  ATI.TextureConverter.dll.config  TextureConverter.cs  libTextureConverter.dylib
ATI.TextureConverter.Console/: ATI.TextureConverter.Console.csproj  Program.cs
ATI.TextureConverter.Console/Properties/: AssemblyInfo.cs
ATI.TextureConverter.Tests/: ATI.TextureConverter.Tests.csproj  CompressionTests.cs
ATI.TextureConverter/Properties/: AssemblyInfo.cs
