<Properties StartupItem="ATI.TextureConverter.Console/ATI.TextureConverter.Console.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ATI.TextureConverter/TextureConverter.cs">
    <Files>
      <File FileName="ATI.TextureConverter.Console/Program.cs" Line="119" Column="119" />
      <File FileName="ATI.TextureConverter/TextureConverter.cs" Line="93" Column="93" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="ATI.TextureConverter.Tests" expanded="True">
            <Node name="ATI" expanded="True">
              <Node name="TextureConverter" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="CompressionTests" expanded="True" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>