<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>ATI.TextureConverter.Tests</RootNamespace>
    <AssemblyName>ATI.TextureConverter.Tests</AssemblyName>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ATI.TextureConverter\ATI.TextureConverter.csproj">
      <Project>{8D554650-9FE9-49E5-B668-BF0257E0D20E}</Project>
      <Name>ATI.TextureConverter</Name>
    </ProjectReference>
  </ItemGroup>
</Project>