<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>ATI.TextureConverter.Console</RootNamespace>
    <AssemblyName>ATI.TextureConverter.Console</AssemblyName>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ATI.TextureConverter\ATI.TextureConverter.csproj">
    </ProjectReference>
  </ItemGroup>
</Project>